{
    "name": "apollo-theme",
    "displayName": "Apollo Theme",
    "description": "Apollo Theme for Visual Studio Code",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.49.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Apollo",
                "uiTheme": "vs-dark",
                "path": "./themes/Apollo-color-theme.json"
            }
        ]
    }
}